#!/bin/bash
# $0 脚本本身，$1第一个参数，依次类推，参数个数大于9的时候，使用${}括起来标识
echo "脚本本身:$0"
if [ $# -gt 0 ];then
  echo "第一个参数:$1"
fi
# $# 参数总个数
echo "参数总个数:$#"
# $@ 和 $*标识所有的脚本参数
echo "所有脚本参数:$@"
echo "所有脚本参数:$*"

# $@和$*的区别
# $* 会将所有的参数作为一个整体，for循环遍历时会将所有的参数在一行输出
for i in "$*";do
  echo $i
done
# $@ 所有的参数都是独立的个体，以IFS为默认分割符，for循环时会将各个参数单独输出
for i in "$@";do
  echo $i
done

# $? 脚本或命令执行的返回值
ping 192.168.146.128 -c 1 >> /dev/null
echo "ping 192.168.146.128结果:$?"





